name: PHPSTAN
on: push
jobs:
  phpstan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          path: app/

      - uses: php-actions/composer@v6
        with:
          path: app/

      - name: PHPStan Static Analysis
        uses: php-actions/phpstan@v3
        with:
          path: app/
          configuration: app/phpstan.neon
